famid degree momid dadid id age female y.born dead geno bBRCA1.d oBRCA1.d bBRCA1.aoo oBRCA1.aoo proband x y
famid id momid dadid affection age proband female genotype x y
1 1 NA NA 1 72.09 0 1889 1 1 0 0 NA NA 0 4.13 1
1 1 NA NA 2 58.369 1 1898.053 1 0 0 0 NA NA 0 5.13 1
1 2 2 1 3 57.686 1 1921 1 1 0 0 NA NA 0 4.63 2
1 2 NA NA 4 57.148 0 1914.834 1 0 0 0 NA NA 0 3.63 2
1 3 3 4 5 60 1 1950 0 0 0 0 NA NA 0 0.58 3
1 3 3 4 6 62 0 1948 0 1 0 0 NA NA 0 1.58 3
1 3 3 4 7 61.168 1 1934 1 1 0 1 NA 36 0 5.26 3
1 3 3 4 8 72 1 1938 0 1 1 0 53 NA 0 9.12 3
1 3 NA NA 9 57 1 1952.522 0 0 0 0 NA NA 0 2.58 3
1 3 NA NA 10 81 0 1929.455 0 0 0 0 NA NA 0 4.26 3
1 3 NA NA 11 72 0 1938.487 0 0 0 0 NA NA 0 8.12 3
1 4 9 6 12 18 0 1992 0 1 0 0 NA NA 0 0 4
1 4 9 6 13 34 1 1976 0 0 0 0 NA NA 0 2 4
1 4 7 10 14 47 0 1963 0 0 0 0 NA NA 0 3 4
1 4 7 10 15 43 0 1967 0 1 0 0 NA NA 0 5 4
1 4 7 10 16 54 0 1956 0 1 0 0 NA NA 0 7 4
1 4 8 11 17 49 1 1961 0 1 1 0 26 NA 1 9 4
1 4 8 11 18 50 0 1960 0 1 0 0 NA NA 0 10 4
1 4 NA NA 19 34 0 1976.015 0 0 0 0 NA NA 0 1 4
1 4 NA NA 20 45 1 1964.64 0 0 0 0 NA NA 0 4 4
1 4 NA NA 21 41 1 1969.26 0 0 0 0 NA NA 0 6 4
1 4 NA NA 22 54 1 1955.709 0 0 0 0 NA NA 0 8 4
1 4 NA NA 23 47 1 1963.025 0 0 0 0 NA NA 0 11 4
1 5 13 19 24 1 1 2009 0 0 0 0 NA NA 0 1.5 5
1 5 20 14 25 10 0 2000 0 0 0 0 NA NA 0 3.5 5
1 5 21 15 26 8 0 2002 0 0 0 0 NA NA 0 5 5
1 5 21 15 27 15 1 1995 0 1 0 0 NA NA 0 6 5
1 5 22 16 28 27 0 1983 0 1 0 0 NA NA 0 7.5 5
1 5 23 18 29 14 0 1996 0 1 0 0 NA NA 0 9.01 5
1 5 23 18 30 12 0 1998 0 0 0 0 NA NA 0 10.01 5
1 5 23 18 31 16 0 1994 0 1 0 0 NA NA 0 11.01 5
famid id momid dadid affection age proband female genotype x y
famid degree momid dadid id age female y.born dead geno bBRCA1.d oBRCA1.d bBRCA1.aoo oBRCA1.aoo proband x y
with open("pedigree1a.txt", "r") as filestream:
    _unused = filestream.next()
    with open("pedigree1Parsed.txt", "w") as filestreamtwo:
        for line in filestream:
            split_characters = line[1:].split(' ')
            famid  = int(split_characters [0]);
            id  = int(split_characters [4]);
            momid  = int(split_characters [2]);
            dadid  = str(split_characters [3]);
            degree_affection = str(split_characters [1]);
            momid  = int(split_characters [2]);
            dadid  = str(split_characters [3]);
            age  = str(split_characters [5]);
            proband = str(split_characters [14]);
            female  = str(split_characters [6]);
            geno  = int(split_characters [9]);
            id  = int(split_characters [4]);
            age  = str(split_characters [5]);
            female  = str(split_characters [6]);
            y.born  = int(split_characters [7]);
            dead = str(split_characters [8]);
            geno  = int(split_characters [9]);
            bBRCA1.d = str(split_characters [10]);
            oBRCA1.d = int(split_characters [11]);
            bBRCA1.aoo  = str(split_characters [12]);
            oBRCA1.aoo = str(split_characters [13]);
            proband = str(split_characters [14]);
            x = str(split_characters [15]);
            y = str(split_characters [16]);
            line = line.replace(' ', ',')
            line = line.replace('\n','')
            if check_females == 1:
              line = "femaleArray.push(new Females2(" + line + "))" + ";" + "\n"

            else:
              line = "malesArray.push(new Males2(" + line + "))" + ";" + "\n"
            line2 = "arrayRelationship.push(new Relationship2(" + str(check_relationship0) +','+ str(check_relationship) +','+ str(check_relationship1) + ','+ str(check_females) + ',' + str(check_relationship2) + ','+ str(check_relationship3) + "))"+ ";" + "\n"
            #currentline = line.split(",")
            #total = str(int(currentline[0]) + int(currentline[1]) + int(currentline [2])) + "\n"
            filestreamtwo.write(line)
            filestreamtwo.write(line2)			
