femaleArray.push(new Females2(1,1,NA,NA,1,55.965,0,1,1,3,1,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(1,NA,NA,1,3,1));
malesArray.push(new Males2(1,2,NA,NA,1,59.816,0,0,0,2,1,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(2,NA,NA,0,2,1));
malesArray.push(new Males2(1,3,1,2,2,71,1,0,1,1.5,2,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(3,1,2,0,1.5,2));
malesArray.push(new Males2(1,4,1,2,2,66,0,0,0,3.5,2,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(4,1,2,0,3.5,2));
femaleArray.push(new Females2(1,5,NA,NA,2,69,0,1,0,2.5,2,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(5,NA,NA,1,2.5,2));
femaleArray.push(new Females2(1,6,NA,NA,2,63,0,1,0,4.5,2,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(6,NA,NA,1,4.5,2));
malesArray.push(new Males2(1,7,5,3,3,50,0,0,1,0,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(7,5,3,0,0,3));
femaleArray.push(new Females2(1,8,5,3,3,45,0,1,0,3,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(8,5,3,1,3,3));
femaleArray.push(new Females2(1,9,6,4,3,31,0,1,0,4,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(9,6,4,1,4,3));
femaleArray.push(new Females2(1,10,6,4,3,37,0,1,0,5,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(10,6,4,1,5,3));
femaleArray.push(new Females2(1,11,NA,NA,3,47,0,1,0,1,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(11,NA,NA,1,1,3));
malesArray.push(new Males2(1,12,NA,NA,3,52,0,0,0,2,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(12,NA,NA,0,2,3));
femaleArray.push(new Females2(1,13,11,7,4,27,0,1,0,0,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(13,11,7,1,0,4));
femaleArray.push(new Females2(1,14,11,7,4,14,0,1,1,1,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(14,11,7,1,1,4));
femaleArray.push(new Females2(1,15,8,12,4,18,0,1,0,2,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(15,8,12,1,2,4));
malesArray.push(new Males2(1,16,8,12,4,14,0,0,0,3,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(16,8,12,0,3,4));
