malesArray.push(new Males2(1,1,NA,NA,1,72.09,0,0,1,4.13,1,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(1,NA,NA,0,4.13,1));
femaleArray.push(new Females2(1,2,NA,NA,1,58.369,0,1,0,5.13,1,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(2,NA,NA,1,5.13,1));
femaleArray.push(new Females2(1,3,2,1,2,57.686,0,1,1,4.63,2,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(3,2,1,1,4.63,2));
malesArray.push(new Males2(1,4,NA,NA,2,57.148,0,0,0,3.63,2,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(4,NA,NA,0,3.63,2));
femaleArray.push(new Females2(1,5,3,4,3,60,0,1,0,0.58,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(5,3,4,1,0.58,3));
malesArray.push(new Males2(1,6,3,4,3,62,0,0,1,1.58,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(6,3,4,0,1.58,3));
femaleArray.push(new Females2(1,7,3,4,3,61.168,0,1,1,5.26,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(7,3,4,1,5.26,3));
femaleArray.push(new Females2(1,8,3,4,3,72,0,1,1,9.12,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(8,3,4,1,9.12,3));
femaleArray.push(new Females2(1,9,NA,NA,3,57,0,1,0,2.58,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(9,NA,NA,1,2.58,3));
malesArray.push(new Males2(1,10,NA,NA,3,81,0,0,0,4.26,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(10,NA,NA,0,4.26,3));
malesArray.push(new Males2(1,11,NA,NA,3,72,0,0,0,8.12,3,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(11,NA,NA,0,8.12,3));
malesArray.push(new Males2(1,12,9,6,4,18,0,0,1,0,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(12,9,6,0,0,4));
femaleArray.push(new Females2(1,13,9,6,4,34,0,1,0,2,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(13,9,6,1,2,4));
malesArray.push(new Males2(1,14,7,10,4,47,0,0,0,3,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(14,7,10,0,3,4));
malesArray.push(new Males2(1,15,7,10,4,43,0,0,1,5,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(15,7,10,0,5,4));
malesArray.push(new Males2(1,16,7,10,4,54,0,0,1,7,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(16,7,10,0,7,4));
femaleArray.push(new Females2(1,17,8,11,4,49,1,1,1,9,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(17,8,11,1,9,4));
malesArray.push(new Males2(1,18,8,11,4,50,0,0,1,10,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(18,8,11,0,10,4));
malesArray.push(new Males2(1,19,NA,NA,4,34,0,0,0,1,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(19,NA,NA,0,1,4));
femaleArray.push(new Females2(1,20,NA,NA,4,45,0,1,0,4,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(20,NA,NA,1,4,4));
femaleArray.push(new Females2(1,21,NA,NA,4,41,0,1,0,6,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(21,NA,NA,1,6,4));
femaleArray.push(new Females2(1,22,NA,NA,4,54,0,1,0,8,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(22,NA,NA,1,8,4));
femaleArray.push(new Females2(1,23,NA,NA,4,47,0,1,0,11,4,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(23,NA,NA,1,11,4));
femaleArray.push(new Females2(1,24,13,19,5,1,0,1,0,1.5,5,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(24,13,19,1,1.5,5));
malesArray.push(new Males2(1,25,20,14,5,10,0,0,0,3.5,5,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(25,20,14,0,3.5,5));
malesArray.push(new Males2(1,26,21,15,5,8,0,0,0,5,5,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(26,21,15,0,5,5));
femaleArray.push(new Females2(1,27,21,15,5,15,0,1,1,6,5,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(27,21,15,1,6,5));
malesArray.push(new Males2(1,28,22,16,5,27,0,0,1,7.5,5,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(28,22,16,0,7.5,5));
malesArray.push(new Males2(1,29,23,18,5,14,0,0,1,9.01,5,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(29,23,18,0,9.01,5));
malesArray.push(new Males2(1,30,23,18,5,12,0,0,0,10.01,5,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(30,23,18,0,10.01,5));
malesArray.push(new Males2(1,31,23,18,5,16,0,0,1,11.01,5,'?','/','?','black','black','10','white'));
arrayRelationship.push(new Relationship2(31,23,18,0,11.01,5));
