/*
Page container
*/
.wrapper{
	max-width:1080px;
	margin:0 auto;
	padding:1.5em 1em;
}

/*------------------------------------*\
	GRIDS
\*------------------------------------*/
/*
Most frameworks rely on class="end" or similar to remove the margin from the last column in a row of grids. We don't want to do that so we use a combination of margin- and negative margin-left. It's clever...
We also allow you to use grid items as stand alone columns or in a series of columns. To use a series just wrap them all in <div class="grids">...</div>
*/
.grids{
	max-width:1120px;
	clear:both;
	margin:0 0 0 -2.679%;
	list-style:none; /* So we can make grids out of lists. */
}

/*
Here we are using an attribute selector to detect the string 'grid-' in an element's class.
This works by assuming that anything we call grid- we also want to be a grid item. It means less code and less for you to remember!

Ensure any grid item's FIRST class is a grid- class. e.g.
VALID: class="grid-4 text-centre"
INVALID: class="left grid-4"
*/
[class^="grid-"]{
	float:left;
	margin:0 2.679% 0 0;
}
.grids [class^="grid-"]{
	margin:0 0 0 2.679%;
}

/*
Nested grids won't work with fluid layouts :(
*/

.grid-1{ width:3.571% }
.grid-2{ width:9.821% }
.grid-3{ width:16.071% }
.grid-4{ width:22.321% }
.grid-5{ width:28.571% }
.grid-6{ width:34.821% }
.grid-7{ width:41.071% }
.grid-8{ width:47.321% }
.grid-9{ width:53.571% }
.grid-10{ width:59.821% }
.grid-11{ width:66.071% }
.grid-12{ width:72.321% }
.grid-13{ width:78.571% }
.grid-14{ width:84.821% }
.grid-15{ width:91.071% }
.grid-16{ width:97.321%; margin:0; }


.reviews {
	margin:0 0 11px;
	padding:37px 0 0;
	list-style:none;
	background:url(../images/bg-reviews.png) no-repeat 50% 0;
}
.reviews:first-child {
	background:none;
	padding:0;
}
.reviews li {
	display:inline-block;
	width:454px;
	margin:0 0 10px 30px;
	padding:0 0 0 40px;
	vertical-align:top;
	background:url(../images/divider.png) no-repeat 0 22px;
}
.reviews li:first-child {
	background:none;
	padding:0;
	margin:0 0 10px;
}
.reviews li blockquote {margin:0;}
.review-box {
	background:url(../images/review-box-t.png) no-repeat;
	padding-top:18px;
	width:454px;
}
.review-box .holder {
	background:url(../images/review-box-b.png) no-repeat 0 100%;
	padding-bottom:36px;
}
.review-box .frame {
	background:url(../images/review-box-c.png) repeat-y;
	width:454px;
	overflow:visible;
}
.review-box .frame:after {
	display:block;
	content:"";
	clear:both;
}
.review-box q {
	float:left;
	position:relative;
	quotes:none;
	color:#9c2601;
	font-size:14px;
	line-height:16px;
	margin:-2px 0 0;
	padding:0 15px 1px 32px;
	width:407px;
}
.review-box q:before,
.review-box q:after{content:"";}
.quotes-top {
	position:absolute;
	top:-10px;
	left:11px;
}
.quotes-bottom {
	position:absolute;
	bottom:-7px;
	right:14px;
}
.reviews cite {
	overflow:hidden;
	padding:0 0 0 107px;
	font-style:normal;
	display:block;
	margin:-8px 0 0;
}
.reviews cite .img-holder {
	float:left;
	margin:0 15px 0 0;
}
.reviews cite .img-holder img {display:block;}
.reviews .user-details {
	float:left;
	padding:7px 0 0;
}